# Port à utiliser pour le serveur node.js
PORT=

# MySQL / MariaDB
MYSQL_HOST="localhost"
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_CONNECTION_LIMIT = 10

# local PostgreSQL
PG_HOST="localhost"
PG_DATABASE="postgres"
PG_USER="postgres"
PG_PASSWORD=
PG_PORT=5432
PG_SSL=false

# render.com PostgreSQL
# PG_HOST="dpg-d6pj2elactks73ee6uag-a.virginia-postgres.render.com"
# PG_DATABASE="services_web_6ida"
# PG_USER="services_web_6ida_user"
# PG_PASSWORD="JujB6zBuohROw3Hza2kf3fBXnxS65lT4"
# PG_PORT=5432
